<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessingPairs2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjQ-nX-ijn">
                                <rect key="frame" x="39" y="20" width="83" height="27"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="XPW-RR-ySr"/>
                                    <constraint firstAttribute="height" constant="27" id="hrB-x9-A9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-CK-duP">
                                <rect key="frame" x="39" y="58" width="83" height="54"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jPi-4F-L9g"/>
                                    <constraint firstAttribute="width" constant="83" id="woL-bx-cmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-33-gI2">
                                <rect key="frame" x="35.5" y="290.5" width="90" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sy7-33-gI2" secondAttribute="height" multiplier="112:23" id="XOz-ge-rHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-jU-QBz">
                                <rect key="frame" x="53" y="325" width="55" height="30"/>
                                <state key="normal" title="&lt;- Back"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-ok-QGc">
                                <rect key="frame" x="564.5" y="132" width="44" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MVS-LN-G7m"/>
                                    <constraint firstAttribute="width" constant="44" id="fiE-aE-Svz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-3o-w6X">
                                <rect key="frame" x="564.5" y="178" width="44" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OW4-DQ-TJ9"/>
                                    <constraint firstAttribute="width" constant="44" id="y3p-4p-XIk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-n7-tb0">
                                <rect key="frame" x="564.5" y="224" width="44" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="caH-6u-lxx"/>
                                    <constraint firstAttribute="height" constant="38" id="z1k-8w-2eF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-6J-F0e">
                                <rect key="frame" x="545" y="20" width="83" height="27"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="aX4-76-7EN"/>
                                    <constraint firstAttribute="height" constant="27" id="wDI-A1-In7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-xz-x6F">
                                <rect key="frame" x="545" y="58" width="83" height="54"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Iqf-XL-uxe"/>
                                    <constraint firstAttribute="height" constant="54" id="xj9-65-EPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-P9-6j4">
                                <rect key="frame" x="575.5" y="329" width="22" height="22"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-y0-YKh">
                                <rect key="frame" x="58.5" y="130" width="44" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Dmy-4a-3m7"/>
                                    <constraint firstAttribute="height" constant="38" id="WDa-SS-Cuc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-eC-aJi">
                                <rect key="frame" x="58.5" y="176" width="44" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="XLF-fq-8QT"/>
                                    <constraint firstAttribute="height" constant="38" id="tSn-fA-HjW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-X9-h6Z">
                                <rect key="frame" x="58.5" y="222" width="44" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="tJO-Pn-Mo6"/>
                                    <constraint firstAttribute="width" constant="44" id="z60-PA-jBv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fV2-eC-aJi" firstAttribute="centerX" secondItem="GP4-CK-duP" secondAttribute="centerX" id="0Ka-0K-lBg"/>
                            <constraint firstItem="Sy7-33-gI2" firstAttribute="centerX" secondItem="GP4-CK-duP" secondAttribute="centerX" id="2Ac-zc-Awr"/>
                            <constraint firstItem="fUE-jU-QBz" firstAttribute="top" secondItem="Sy7-33-gI2" secondAttribute="bottom" constant="16" id="56v-aO-b99"/>
                            <constraint firstItem="IZf-X9-h6Z" firstAttribute="centerX" secondItem="GP4-CK-duP" secondAttribute="centerX" id="7gf-f6-98L"/>
                            <constraint firstItem="tRN-P9-6j4" firstAttribute="centerY" secondItem="fUE-jU-QBz" secondAttribute="centerY" id="9Rd-KU-sCB"/>
                            <constraint firstItem="5rX-ok-QGc" firstAttribute="centerX" secondItem="IiS-xz-x6F" secondAttribute="centerX" id="A1L-uN-HiA"/>
                            <constraint firstItem="mW3-3o-w6X" firstAttribute="top" secondItem="5rX-ok-QGc" secondAttribute="bottom" constant="8" id="A6M-th-3E5"/>
                            <constraint firstItem="fV2-eC-aJi" firstAttribute="top" secondItem="rPB-y0-YKh" secondAttribute="bottom" constant="8" id="ABs-JG-aFH"/>
                            <constraint firstItem="IiS-xz-x6F" firstAttribute="centerX" secondItem="bAN-6J-F0e" secondAttribute="centerX" id="BAt-YO-UPg"/>
                            <constraint firstItem="tRN-P9-6j4" firstAttribute="centerX" secondItem="PT7-n7-tb0" secondAttribute="centerX" id="E1v-Ip-qXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUE-jU-QBz" secondAttribute="bottom" constant="20" id="Faw-fs-1IR"/>
                            <constraint firstItem="fUE-jU-QBz" firstAttribute="centerX" secondItem="Sy7-33-gI2" secondAttribute="centerX" id="JCl-Fg-Ds7"/>
                            <constraint firstItem="GP4-CK-duP" firstAttribute="top" secondItem="ZjQ-nX-ijn" secondAttribute="bottom" constant="11" id="MaB-Ix-Lqo"/>
                            <constraint firstItem="ZjQ-nX-ijn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rc7-NH-VbA"/>
                            <constraint firstItem="ZjQ-nX-ijn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="bQS-9U-h2Z"/>
                            <constraint firstItem="rPB-y0-YKh" firstAttribute="centerX" secondItem="GP4-CK-duP" secondAttribute="centerX" id="feI-Ji-dak"/>
                            <constraint firstItem="IiS-xz-x6F" firstAttribute="top" secondItem="bAN-6J-F0e" secondAttribute="bottom" constant="11" id="fgK-vi-iJW"/>
                            <constraint firstItem="GP4-CK-duP" firstAttribute="centerX" secondItem="ZjQ-nX-ijn" secondAttribute="centerX" id="g8y-qz-HQM"/>
                            <constraint firstItem="bAN-6J-F0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gGj-3W-01l"/>
                            <constraint firstItem="rPB-y0-YKh" firstAttribute="top" secondItem="GP4-CK-duP" secondAttribute="bottom" constant="18" id="hs5-TT-dhV"/>
                            <constraint firstItem="IZf-X9-h6Z" firstAttribute="top" secondItem="fV2-eC-aJi" secondAttribute="bottom" constant="8" id="mrw-sh-5qR"/>
                            <constraint firstItem="5rX-ok-QGc" firstAttribute="top" secondItem="IiS-xz-x6F" secondAttribute="bottom" constant="20" id="n73-BI-eoo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAN-6J-F0e" secondAttribute="trailing" constant="39" id="nuB-a6-fQP"/>
                            <constraint firstItem="GP4-CK-duP" firstAttribute="top" secondItem="ZjQ-nX-ijn" secondAttribute="bottom" constant="11" id="olC-ac-4Ch"/>
                            <constraint firstItem="PT7-n7-tb0" firstAttribute="top" secondItem="mW3-3o-w6X" secondAttribute="bottom" constant="8" id="s8N-pA-2j8"/>
                            <constraint firstItem="PT7-n7-tb0" firstAttribute="centerX" secondItem="mW3-3o-w6X" secondAttribute="centerX" id="uUy-yN-r3l"/>
                            <constraint firstItem="mW3-3o-w6X" firstAttribute="centerX" secondItem="5rX-ok-QGc" secondAttribute="centerX" id="yiz-GF-OTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelPlayer_1" destination="ZjQ-nX-ijn" id="Vpl-15-5Wg"/>
                        <outlet property="labelPlayer_1Score" destination="GP4-CK-duP" id="HaA-a0-2Xz"/>
                        <outlet property="labelPlayer_2" destination="bAN-6J-F0e" id="n7r-mg-AZb"/>
                        <outlet property="labelPlayer_2Score" destination="IiS-xz-x6F" id="7x4-cl-qIm"/>
                        <outlet property="labelRound" destination="Sy7-33-gI2" id="PRm-m3-VhE"/>
                        <outletCollection property="player_1_Cups" destination="rPB-y0-YKh" collectionClass="NSMutableArray" id="I9G-Kf-LqC"/>
                        <outletCollection property="player_1_Cups" destination="fV2-eC-aJi" collectionClass="NSMutableArray" id="13I-0d-Iqu"/>
                        <outletCollection property="player_1_Cups" destination="IZf-X9-h6Z" collectionClass="NSMutableArray" id="E6c-Mz-ekC"/>
                        <outletCollection property="player_2_Cups" destination="5rX-ok-QGc" collectionClass="NSMutableArray" id="S9R-j6-nat"/>
                        <outletCollection property="player_2_Cups" destination="mW3-3o-w6X" collectionClass="NSMutableArray" id="bmT-Yb-k2E"/>
                        <outletCollection property="player_2_Cups" destination="PT7-n7-tb0" collectionClass="NSMutableArray" id="gKa-kI-4lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.78410794602701" y="117.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cup" width="50" height="50"/>
    </resources>
</document>
